{
  "dependencies": {
    "@tiptap/extension-underline": "^3.12.1",
    "@tiptap/pm": "^3.12.1",
    "@tiptap/react": "^3.12.1",
    "@tiptap/starter-kit": "^3.12.1"
  },
  "devDependencies": {
    "nx": "22.3.0"
  }
}